{
  "name": "labubu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "@lobehub/icons": "^5.4.0",
    "@lobehub/ui": "^5.9.1",
    "antd": "^6.3.6",
    "antd-style": "^4.1.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
